# Gradle properties
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

# Java version for Gradle build (Java 21)
org.gradle.java.home=/Users/mehrajuddin.malik/Library/Java/JavaVirtualMachines/corretto-21.0.9/Contents/Home
